*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-color: hsl(207, 26%, 17%);
--text-color: hsl(0, 0%, 100%);
--card-bg-color: hsl(209, 23%, 22%)
}

.light-theme {
  --background-color: hsl(223, 20%, 93%);
  --text-color: hsl(200, 15%, 8%);
  --card-bg-color: hsl(0, 0%, 100%)
}


body {
  font-family: "Nunito Sans", system-ui;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.25s linear, color 0.25s linear;
}

button{
  padding: .7rem;
  cursor: pointer;
  color: black;
}

input{
  width: 40%;
  min-width: 10rem;
}

a{
  color: unset;
  text-decoration: none;
}

input:focus{
  border: none;
}

select{
  /* width: 11rem; */
  color: hsl(200, 15%, 8%);;
}

button, select{
  border: none;
}

button, select{
  background-color: rgb(209, 205, 205);
}

select, option, input, p, button{
  font-size: 1.1rem;
}

input,
select,
button {
    width: max-content;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

        input:focus,
        select:focus,
        button:focus {
            outline: none;
        }

        button {
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        select option {
            padding: 10px;
        }

h2{
  font-size: 2rem;
}

.country-card{
  border-radius: 5px;
}


.App{
  margin: 0;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-bg-color);
  box-shadow: 0 1px 1rem rgba(0, 0, 0, 0.3);
  height: 7rem;
  padding: 0 3rem;
  margin-bottom: 2rem;
  background-color: var(--card-bg-color);
}

.filter-box{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.filter-box > * {
  padding: .7rem 1rem;
}

.filter-box, .countries-container{
  margin: 0 3rem 3rem;
}

.countries-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 3.5rem;
}

.country-card{
  height: 19rem;
  overflow: hidden;
  box-shadow: 1px 1px 2.5rem rgba(0, 0, 0, 0.3);
  background-color: var(--card-bg-color);
}

.country-info-container{
  padding: 1rem;
}

.country-info-container > h2{
  margin-bottom: 1rem;
}

.flag-container{
  width: 100%;
  max-height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.flag{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.country-detail{
  margin: 3rem;
}

.country-detail > button{
  background: hsl(0, 0%, 100%);
}

.detail-container{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.country-detail-back-button,
.theme-toggler-button{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon{
  width: 1rem;
  margin-right: .5rem;
}
.country-detail-flag{
  width: 80%;
}

.country-detail-name{
  margin-bottom: 1.8rem;
}

.details-box{
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1.5rem;
  align-items: start;
}

.detail-box{
  display: grid;
  row-gap: 5px;
}

@media (max-width: 400px) {
  select, option, input, button{
      font-size: .7rem;
  }

  p{
    font-size: 1rem;
  }

  .header{
      padding: 0 1rem;
  }

  .filter-box{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  input{
    width: unset;
  }

  select{
    justify-self: end;
  }

  .filter-box, .countries-container, .country-detail{
      margin: 0 1.3rem 1.3rem;
  }

  h2{
    font-size: 1.3rem;
  }
}


@media (max-width: 855px) {
  .detail-container{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }

  .details-box{
    grid-auto-flow: row;
  }

  .country-detail-flag{
    margin: 1rem 0 3rem;
  }
}


